<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE [[[DUMMY]]]
[
  <!ENTITY % entities SYSTEM "entities.ent">
  %entities;
]>
<topic id="ops_cinder">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Block Storage Operations</title>
  <abstract><shortdesc outputclass="hdphidden">Operating your Block Storage
    environment.</shortdesc>This section contains operations tasks for your <keyword keyref="kw-hos-phrase-30"/>
    Block Storage service.</abstract>
  <body>
    <p conkeyref="HOS-conrefs/applies-to"/>
  </body>
</topic>
