<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE [[[DUMMY]]]
[
  <!ENTITY % entities SYSTEM "entities.ent">
  %entities;
]>
<topic xml:lang="en-us" id="release-notes-50">
    <title><keyword keyref="kw-hos-tm"/>
        <keyword keyref="kw-hos-version-50"/>: Release Notes</title>
    <abstract><shortdesc outputclass="hdphidden">An overview of the features contained within
                <keyword keyref="kw-hos-phrase"/>, including known issues and workarounds for this
            release.</shortdesc></abstract>
    <body>
        <!--not tested-->

        <p>This document provides an overview of the features contained within <keyword
                keyref="kw-hos-phrase"/>, including known issues and workarounds for this
            release:</p>

        <!--  Content should be placed in 
              
              newfeatures50.dita             
              knownissues50.dita
              fixedissues50.dita
          
          -->

    </body>
</topic>
