<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE [[[DUMMY]]]
[
  <!ENTITY % entities SYSTEM "entities.ent">
  %entities;
]>
<topic id="replacing_controller_notes">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Notes</title>
  <abstract><shortdesc outputclass="hdphidden"/></abstract>
  <body>
    <p>Do not add entries for a new server; instead, just update the entries for the broken one.</p>
    <p>Be aware that all management commands are run on the node where the lifecycle manager is
      running.</p>
  </body>
</topic>
