<topic id="configure_monitoring">
  <title><ph conkeyref="HOS-conrefs/product-title"/>Configuring the Monitoring Service</title>
  <abstract><shortdesc outputclass="hdphidden">The monitoring service, based on Monasca, allows you
      to configure an external SMTP server for email notifications when alarms trigger. You also
      have options for your alarm metrics database should you choose not to use the default option
      provided with the product.</shortdesc>In <keyword keyref="kw-hos-phrase"/> you have the option
    to specify a SMTP server for email notifications and a database platform you want to use for the
    metrics database. These steps will assist in this process.</abstract>
  <body>
    <!--not tested-->
    <p conkeyref="HOS-conrefs/applies-to"/>
  </body>
</topic>
