<topic id="tech_overview_linux">
  <title><ph conkeyref="HOS-conrefs/product-title"/>HPE Linux for HPE Helion</title>
  <body>
    <section>
      
      
      <p><keyword keyref="kw-hos"/> is OpenStack technology coupled with HPE Linux for HPE Helion</p>
      
      <p>
        HPE Linux for HPE Helion is built on-top of Debian stable with a custom kernel and used throughout HPE for Cloud and Enterprise. The
        Host OS and Services have been hardened:
        
        <ul>
          <li>Shipped with an optimized footprint – ship only Debian packages that Helion OpenStack requires</li>
          <li>Monitor compute nodes and enforce access control policies using AppArmor profiles</li>
          <li>Protect access to API endpoints using TLS</li>
          <li>Improve security by randomizing default passwords</li>
        </ul>

        These changes provide a reduced attack surface, protect against threats and breaches, 
        and proactively mitigates risk.         
        
        
      </p>
    </section>
    
  </body>
</topic>
